NODE_ENV=development
PORT=4000

DATABASE=mongodb+srv://shared-workspace-server:<PASSWORD>@cluster0.klr6p.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=rNwXR7zX7LkbJABm

JWT_SECRET=KJs3pm2kRret3N80I0MW